[flake8]
ignore = E203, E266, E501, W503, G200, G201, C901
max-line-length = 99
max-complexity = 15
select = B,C,E,F,W,T4,B9
exclude = .git,.venv
enable-extensions=G


[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = bcncita
line_length = 99
multi_line_output = 3
skip_glob = .venv

[mypy]
ignore_missing_imports = True

[tool:pytest]
norecursedirs = .git .venv
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore::DeprecationWarning
